# maven-central-repo-example

./: .gitignore  azure-pipelines.yml  mvnw  mvnw.cmd  pom.xml  settings.xml
